<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>

  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="bestwork.html">Best Work</a></li>
    <li><a href="growth.html">Growth</a></li>
    <li><a href="future.html">Future</a></li>
  </ul>

  <h1 class="home-title">Zharmell's Portfolio</h1>

  <ol>

    <li>
      <h3>Welcome</h3>

      <p>
        Hello! Welcome to my Portfolio Website. This website is a display of what I have learned throughout my computer science class, along with a little bit about me.
      </p>
    </li>

    <li>
      <h3>Purpose of My Portfolio</h3>

      <p>
        The purpose of this portfolio is to showcase my projects, growth, creativity, and understanding of web development using HTML and CSS.
      </p>
    </li>

    <li>
      <h3>What You Will Find</h3>

      <p>
        Throughout this website, you will find my best work, projects that demonstrate my growth, and future goals related to computer science and web design.
      </p>

      <p>
        CLICK NAVIGATION BAR TO CONTINUE BROWSING :)
      </p>

    </li>

  </ol>

</body>
</html>